<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .success{
        color:green;
        }
        .error {
            color:red;
        }
        body{
        background-color: rgb(120, 63, 63);
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        }
        .container{
            background-color: blanchedalmond;
            padding: 25px;
            margin-top: 50px;
            border-radius:15px ;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 300px;
        }
        .container form{
            display: flex;
            flex-direction: column;
            
        }
        .container input{
            border-radius: 5px;
            border: 0cap;
            height: 25px;
        }
        .container button{
            border-radius: 10px;
            border: 0cap;
            height: 35px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Реєстрація</h1>
        <form method="post" action="/register">
            <label for = "username">Логін:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for = "password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Зарееєструватися:</button>
        </form>
        <p>Уже Зарееєстровані?<a href="/login">Увійти</a></p>
        
        {% with message = get_flashed_messages(with_categories=true)%}
            {% if message %}
                {% for cat,mes  in massage %}
                    <p class="{{cat}}">{{mes}}</p>
                {% endfor %}
            {% endif %}

        {% endwith %}
        
    </div>
</body>
</html>